
return
{
    name = 'Дамба',
    icon = 'CHARGING_STATION',
    hint = [[Переключить моментально рубильники, нужно быть не в виртуальном мире, на карте тебя пидорнет по этим точкам, не кикает,варнит]],
    func =
    function()
        SendSync{ pos = {-835.32025146484, 2007.4797363281, 60.381847381592}, key = 1024}
        SendSync{ pos = {-958.20349121094, 1912.6605224609, 5}, key = 1024}
    end
}